{
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "router": "^1.3.8"
  }
}
